# AndroidZxingScan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdj/androidzxingscan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoreach/carriersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdj/androidzxingscan/: ScanResultActivity.java  WebViewActivity.java
app/src/main/java/com/yoreach/carriersapp/: ScanResultActivity.java  WebViewActivity.java
app/src/main/java/com/yoreach/carriersapp/adapter/: FilterAttrsAdapter.java  MyListAdapter.java
app/src/main/java/com/yoreach/carriersapp/bean/: SaleAttributeVo.java  UndoneTaskBean.java
app/src/main/java/com/yoreach/carriersapp/common/: Urls.java
app/src/main/java/com/yoreach/carriersapp/component/: FilterPopupWindow.java
app/src/main/res/drawable/: conversation_item_background_read.xml
app/src/main/res/layout/: actionbar.xml  activity_filter_attrs.xml  activity_filter_details.xml  activity_login.xml  activity_tabbar_mainview1.xml  activity_task_matchcarriercar.xml  activity_task_page01_content.xml  activity_task_viewpager01.xml  activity_undotask_listitem.xml  bottom_bar.xml  footer_layout.xml  header_layout.xml  listchild01.xml  msg_listchild.xml  msg_listchild02.xml  tab03_viewpager_01.xml  tab03_viewpager_02.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdj/androidzxingscan/: ExampleUnitTest.java
app/src/test/java/com/yoreach/carriersapp/: ExampleUnitTest.java
(+20 files in other folders)
