<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black_small"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_text01"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="预计送达日"
            android:layout_weight="2"
            android:textColor="@color/black_big"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_text02"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="运单号"
            android:textColor="@color/black_big"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_text03"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="特约店简称"
            android:textColor="@color/black_big"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_text04"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CAR"
            android:textColor="@color/black_big"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_text05"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUV"
            android:textColor="@color/black_big"
            android:textSize="13sp"/>

    </LinearLayout>

    <com.yoreach.carriersapp.component.MyListView
            android:id="@+id/MyListView"
            android:layout_width="match_parent"
            android:divider="@color/black_middle"
            android:layout_weight="1"
            android:layout_height="wrap_content">
    </com.yoreach.carriersapp.component.MyListView>

    <include
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/list_empty"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_car"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="CAR：0台"
            android:layout_weight="1"
            android:textColor="@color/black_big"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/total_suv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUV：0台"
            android:textColor="@color/black_big"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/total_all"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总计：0台"
            android:textColor="@color/black_big"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/total_but"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="指定车辆"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>